# i3status configuration file.
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
#
general {
	output_format = "i3bar"
	interval = 1
	colors = true
	color_good = "#2AA198"
	color_degraded = "#586E75"
	color_bad = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /storage"
order += "disk /home/jack/.cache/mozilla"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

cpu_usage {
	color_degraded = "#CA9B1A"
	format = "CPU %usage"
}

load {
	format = "LOAD %1min"
	max_threshold = 3
}

disk "/" {
	format = "Root ⛁ %avail free"
}

disk "/storage" {
	format = "Storage ⛁ %avail free"
}

disk "/home/jack/.cache/mozilla" {
	format = "MozCache ⛁ %avail free"
}

ethernet _first_ {
	format_up = "Eth: %ip %speed"
	format_down = "non connecté"
}

memory {
	format = "RAM %used/%available"
	threshold_degraded = "1G"
	format_degraded = "LOW MEMORY %available"
}

tztime local {
	format = "%A %d %B %Y %H:%M %Z "
}
