[default]
geometry=50%:50%
autofit-larger=85%x85%
quiet
ao=jack
audio-channels=auto
alang=fre,fr
osd-font='Noto Sans'
slang=fre,fr

[extension.mp3]
profile-desc="Audio Stereo MP3"
vo=null
geometry=240
audio-channels=2

[extension.wav]
profile-desc="Audio Stereo WAV"
vo=null
geometry=240
audio-channels=2

[extension.mkv]
profile-desc="High Quality Video for Matroska Video"
vo=gpu
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[extension.avi]
profile-desc="AVI Video"
vo=gpu
scale=spline36
cscale=spline36
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
