# i3status configuration file.
# Last change: 04-2021 by Jack Holborn <jack.holborn@free.fr>
#
general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#DC322F"
        color_degraded = "#586E75"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "memory"
order += "tztime local"

cpu_usage {
        color_degraded = "#CA9B1A"
        format = "CPU %usage"
}

load {
        format = "LOAD %1min"
        max_threshold = 3
}

disk "/" {
        format = "Root ⛁ %avail free"
}

wireless _first_ {
        color_bad = "#586E75"
				format_up = "Wifi: %essid (%quality, %bitrate) %ip"
				format_down = " Wifi non connecté "
}

ethernet _first_ {
        format_up = "Eth: %ip %speed"
        format_down = "non connecté"
}

battery all {
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "BAT⚡"
        status_bat = "BAT"
        status_unk = "BAT--"
        status_full = "BAT☻"
        color_bad = "#EF6E75"
        low_threshold = 15
        threshold_type = percentage
}

memory {
        format = "RAM %used/%available"
        threshold_degraded = "1G"
        format_degraded = "LOW MEMORY %available"
}

tztime local {
        format = "%A %d %B %Y %H:%M %Z "
}
