# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 2
default_floating_border normal 1

# change borders
bindsym $mod+i border pixel 2
bindsym $mod+n border normal 1

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# Hide borders
hide_edge_borders none

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# kill focused window
bindsym $mod+q kill

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle sticky
bindsym $mod+Ctrl+s sticky toggle

# focus the parent container
bindsym $mod+Ctrl+p focus parent

# focus the child container
bindsym $mod+Ctrl+c focus child

# move the currently focused window to the scratchpad
bindsym $mod+Ctrl+Tab move scratchpad
bindsym $mod+F9 move scratchpad
bindsym $mod+Mod1+Tab [floating] move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Tab scratchpad show

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # exit resize mode: Escape or $mod+r
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
