# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
# Start sound services
#exec --no-startup-id start-pulseaudio-x11 start
exec --no-startup-id mate-volume-control-status-icon
