# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
#############################
# Theme colors
# Class                 Border  Bground Text    Indicator Child_border
client.focused          #99a1cf #6272a4 #f8f8f2 #6272a4   #6272a4
client.focused_inactive #44475a #44475a #f8f8f2 #44475a   #44475a
client.unfocused        #282a36 #282a36 #888888 #282a36   #282a36
client.urgent           #f55555 #ff5555 #f8f8f2 #f55555   #f55555
client.placeholder      #282a36 #282a36 #f8f8f2 #282a36   #282a36
client.background               #000000

# Desktop background managed with ImageMagick
#exec --no-startup-id display -window root ~/Images/i3-background

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block.
font xft:URW Gothic Demi 10
