# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
#############################
# WORKSPACE
# Mouse follow focused container
mouse_warping output
# set default desktop layout (default is tiling)
workspace_layout default

# workspace back and forth (with/without active container)
#workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec --no-startup-id notify-send -i ~/.icons/Buuf/apps/gnome-windows.png -u low -t 1000 Arrangement horizontal
bindsym $mod+v split v;exec --no-startup-id notify-send -i ~/.icons/Buuf/apps/gnome-windows.png -u low -t 1000 Arrangement vertical
bindsym $mod+e split toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+p layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle tiling / floating
bindsym $mod+Ctrl+space floating toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:I"
set $ws2 "2:II"
set $ws3 "3:III"
set $ws4 "4:IV"
set $ws5 "5:V"

# switch to workspace
bindsym $mod+ampersand workspace number $ws1
bindsym $mod+eacute workspace number $ws2
bindsym $mod+quotedbl workspace number $ws3
bindsym $mod+apostrophe workspace number $ws4
bindsym $mod+parenleft workspace number $ws5

# move focused container to workspace
bindsym $mod+Ctrl+ampersand move container to workspace number $ws1
bindsym $mod+Ctrl+eacute move container to workspace number $ws2
bindsym $mod+Ctrl+quotedbl move container to workspace number $ws3
bindsym $mod+Ctrl+apostrophe move container to workspace number $ws4
bindsym $mod+Ctrl+parenleft move container to workspace number $ws5

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	# minimum size of workspace buttons
	workspace_min_width 25
	# show only workspace names
	strip_workspace_numbers yes

	i3bar_command i3bar
	position bottom
	bindsym button4 nop
	bindsym button5 nop
	font xft:URW Gothic 10

	#status_command i3status
	status_command exec ~/.netspeed.sh

	colors {
		background #282a36
		statusline #f8f8f2
		separator  #44475a

		# Class            Border  Bground Text
		focused_workspace  #99a1cf #666a87 #f8f8f2
		active_workspace   #44475a #44475a #ffffff
		inactive_workspace #252732 #282a36 #bfbfbf
		urgent_workspace   #ff5555 #ff5555 #f8f8f2
		binding_mode       #d94848 #d94848 #bfbfb9
	}
}
