# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Last change: 10-2025 by Jack Holborn <jack.holborn@free.fr>
# XDG startup services
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secret,ssh,pkcs11
exec --no-startup-id /usr/libexec/mate-settings-daemon
exec --no-startup-id /usr/libexec/at-spi-bus-launcher --launch-immediately
exec --no-startup-id /usr/libexec/mate-notification-daemon
exec --no-startup-id /usr/libexec/polkit-mate-authentication-agent-1
#exec --no-startup-id conky -p 1 -c ~/.config/i3/conkysysrc
#exec --no-startup-id conky -p 1 -c ~/.config/i3/conkyrc
#exec --no-startup-id conky -p 1 -c ~/.config/i3/conkynetrc
exec --no-startup-id ~/.conky/compizconky
exec --no-startup-id /home/jack/.config/autostart/mateterminal-settings.sh
