--[[
==============================================================================
                              Conky for Elive
    Author: Thanathermesis
    Versionn: 0.1
    License: GPL?
    Modified by: Jack Holborn

==============================================================================
]]

conky.config = {
    background = true,
    use_xft = true,
    font = "Noto Sans:size=8",
    xftalpha = 1,
    update_interval = 2.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = "desktop",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    double_buffer = true,
    minimum_width = 200,
    maximum_width = 240,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = "e4eeff",
    default_shade_color = "000000",
    default_outline_color = "828282",
    alignment = "top_right",
    gap_x = 12,
    gap_y = 110,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    top_cpu_separate = false,
    override_utf8_locale = true,
    own_window_argb_visual = true
}

conky.text = [[
${font Noto Sans:bold:size=9}PROCESSOR ${hr 2}${font}
${cpugraph cpu e4eeff afa8ca}
Freq: ${freq cpu} Mhz${alignr}Temp: ${hwmon 3 temp 1} °C

${font Noto Sans:bold:size=9}MEMORY ${hr 2}${font}
RAM ${alignc} ${mem} / ${memmax}${alignr}${memperc}%
${membar}
SWAP ${alignc} ${swap} / ${swapmax}${alignr}${swapperc}%
${swapbar}
${font Noto Sans:bold:size=9}DISK ${hr 2}${font}
/ ${alignc} ${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%
${fs_bar /}
/tmp ${alignc} ${fs_used /tmp} / ${fs_size /tmp}${alignr}${fs_used_perc /tmp}%
${fs_bar /tmp}

${font Noto Sans:bold:size=9}TOP RAM MEMORY USAGE ${hr 2}${font}
${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %
${top_mem name 5}${alignr}${top mem 5} %
${font Noto Sans:bold:size=9}TOP PROCESSOR USAGE ${hr 2}${font}
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %
${font Noto Sans:bold:size=9}TOP DISK I/O USAGE ${hr 2}${font}
${top_io name 1}${alignr}${top io_perc 1} %
${top_io name 2}${alignr}${top io_perc 2} %
]]
