# $Id: tmux.conf,v 2.2 2017/03/01 17:51:31 nicm Exp $
#
# My personal settings for tmux, taken from various sources.
# But the status line his mine :-)
# (C)2017 Jack Holborn <jack@lorinas.no-ip.org>
#
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
bind k confirm-before -p "Terminer la session #S ? (y/n)" kill-session

# increase scrollback buffer
# use with C-a + PageUp
set-option -g history-limit 4000

# More colors!
set -g default-terminal "screen-256color"

# Window and pane
set -g window-status-activity-attr bold

# Status bar
set -g window-status-current-format "#I-#P#F>#W"
setw -g window-status-format "#[fg=brightblue]#I>#[fg=default]#F#W"
setw -g pane-active-border-style fg=white
setw -g pane-border-style fg=colour8
set-option -g status-style bg=colour8,fg=default

set-option -g status-left-length 30
set-option -g status-left "Session: #[fg=brightwhite]#S#[fg=default]|"

set-option -g status-right-length 100
set -g status-right "#[fg=white]#T|#(~/.runip ip)#[fg=brightcyan]%d/%m/%Y|#(~/.runip now)|LOCAL:%H:%M "
