# $Id: tmux.conf,v 3.3 2023/26/06 20:59:31 jack_h $
#
# My personal settings for tmux, taken from various sources.
# But the status line his mine :-)
# (C)2017 Jack Holborn <jack_holborn@hotmail.com>
#
# Set the prefix to ^A.
unbind C-b
set-option -g prefix ^A
bind a send-prefix

# Confirm session exit
bind k confirm-before -p "Terminer la session #S ? (y/n)" kill-session

###########################
# Small Tutorial, handy to have here:
###########################
#
# Shift Down  Create new window
# Ctrl-a d    Detach current client
# Ctrl-a k    Kill the current window
# Ctrl-a ,    Rename the current window
# Ctrl-a ?    List all keybindings
# 
# Ctrl-a |    Split window horizontally
# Ctrl-a -    Split window vertically
# Ctrl-a t    Split to a small window in the bottom, useful for run commands
#
# Switching:
# Ctrl-a o    Switch to the next pane (splited windows)
# Ctrl-a q    Show pane numbers (used to switch between panes)
# Ctrl-a l    Move to previously selected window
# Shift Right Move to the next window
# Shift Left  Move to the previous window
# 
# Sessions / Clients:
# Ctrl-b    Hotkey for second-nested tmux (acts like Ctrl-a)
# Ctrl-a s  Choose session
#
# Create a new normal session:
# $ tmux new-session -s name
# Re-attach to it:
# $ tmux attach -t name
#
# Create a new shared session before to start:
# $ tmux -S /tmp/pair new -d -s pair
# Connect to the shared session, multiple users allowed (chmod 777?)
# $ tmux -S /tmp/pair attach
# Important: never logout like in your terminal, just deatach with ^a d
#
###########################

# increase scrollback buffer
# use with C-a + PageUp
set-option -g history-limit 64000

# set ^a q  (visual selector) to have more time
set-option -g display-panes-time 5000

# set 5 seconds instead of 1 to display messages
set-option -g display-time 5000

# More colors!
if-shell '[ "$TERM" = "linux" ]' 'set-option -g default-terminal "tmux"' 'set-option -g default-terminal "screen-256color"'

# It causes tmux to resize a window based on the smallest client actually viewing it, not on the smallest one attached to the entire session.
set-option -g aggressive-resize on

# disable mouse, we want to still use it in normal shell (not a tmux app)
set-option -g mouse off

# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 1

# start pane index at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# highlight window when it has new activity
set-option -g monitor-activity on
set-option -g visual-activity on

# re-number windows when one is closed
set-option -g renumber-windows on

# Window and pane
bind -n S-down new-window
# suggest replacement to the user
unbind c
bind c display "New window is 'Shift + Down' instead."

# much better window switching hotkeys:
bind -n C-left prev
bind -n C-right next
# suggest replacement to the user
unbind n
bind n display "Next window is 'Ctrl + Right' instead."
unbind p
bind p display "Previous window is 'Ctrl + Left' instead."

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Status bar
set-option -g window-status-current-format "#[fg=brightblue,reverse]#F#W"
set-option -g window-status-format "#[fg=default]#W"
set-option -g pane-active-border-style "fg=white"
set-option -g pane-border-style "fg=colour8"
set-option -g window-status-activity-style "bold"
set-option -g status-style "bg=colour8,fg=default"
set-option -g status-left-length 40
set-option -g status-left "Session: #[fg=brightwhite]#S#[fg=default] #P:#I|"
set-option -g status-right-length 100
set-option -g status-right "#[fg=white]#H|#(~/.runip ip)#[fg=brightcyan]%d/%m/%Y|#(~/.runip now)|LOCAL:%H:%M "
